<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Wi-Fi settings. Presented as a list dialog to the user to choose the Wi-Fi region code. -->
    <string-array name="wifi_countrycode_entries">
        <item>United States</item>
        <item>Canada, Taiwan</item>
        <item>Germany</item>
        <item>Europe</item>
        <item>Japan, Russia</item>
        <item>Australia</item>
        <item>China</item>
        <item>Korea</item>
        <item>Turkey</item>
        <item>Singapore</item>
        <item>Brazil</item>
    </string-array>

    <string-array name="wifi_countrycode_values" translatable="false">
        <item>US</item>
        <item>CA</item>
        <item>DE</item>
        <item>GB</item>
        <item>JP</item>
        <item>AU</item>
        <item>CN</item>
        <item>KR</item>
        <item>TR</item>
        <item>SG</item>
        <item>BR</item>
    </string-array>

    <!-- Volume Overlay options. -->
    <string-array name="volume_overlay_entries">
        <item>Single</item>
        <item>Expandable</item>
        <item>Expanded</item>
        <item>None</item>
    </string-array>

    <!-- Values for Volume Overlay. Do not translate. -->
    <string-array name="volume_overlay_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Ring mode options. -->
    <string-array name="ring_mode_entries" translatable="false">
        <item>@string/ring_mode_normal</item>
        <item>@string/ring_mode_vibrate</item>
        <item>@string/ring_mode_mute</item>
    </string-array>

    <!-- Values for Ring mode. Do not translate. -->
    <string-array name="ring_mode_values" translatable="false">
        <item>normal</item>
        <item>vibrate</item>
        <item>mute</item>
    </string-array>

    <!-- Arrays for root access capability -->
    <string-array name="root_access_entries" translatable="false">
        <item>@string/root_access_none</item>
        <item>@string/root_access_apps</item>
        <item>@string/root_access_adb</item>
        <item>@string/root_access_all</item>
    </string-array>

    <string-array name="root_access_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Performance settings -->
    <string-array name="pref_zram_size_entries">
        <item>Disabled</item>
        <item>10%</item>
        <item>18% (default)</item>
        <item>26%</item>
    </string-array>

    <string-array name="pref_zram_size_values" translatable="false">
        <item>0</item>
        <item>10</item>
        <item>18</item>
        <item>26</item>
    </string-array>

    <string-array name="dithering_entries" translatable="false">
        <item>@string/dithering_no_dither</item>
        <item>@string/dithering_color_banding</item>
        <item>@string/dithering_blur_effect</item>
    </string-array>

    <string-array name="dithering_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_delay_entries" translatable="false">
        <item>@string/slide_lock_delay_none</item>
        <item>@string/slide_lock_delay_1s</item>
        <item>@string/slide_lock_delay_5s</item>
        <item>@string/slide_lock_delay_10s</item>
        <item>@string/slide_lock_delay_15s</item>
        <item>@string/slide_lock_delay_30s</item>
        <item>@string/slide_lock_delay_1m</item>
        <item>@string/slide_lock_delay_5m</item>
        <item>@string/slide_lock_delay_10m</item>
        <item>@string/slide_lock_delay_30m</item>
    </string-array>

    <string-array name="lockscreen_delay_values" translatable="false">
        <item>0</item>
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>

    <string-array name="lockscreen_icon_picker_labels" translatable="false">
        <item>@string/icon_picker_alarm</item>
        <item>@string/icon_picker_browser</item>
        <item>@string/icon_picker_calendar</item>
        <item>@string/icon_picker_camera</item>
        <item>@string/icon_picker_chrome</item>
        <item>@string/icon_picker_contacts</item>
        <item>@string/icon_picker_email</item>
        <item>@string/icon_picker_email2</item>
        <item>@string/icon_picker_facebook</item>
        <item>@string/icon_picker_gallery</item>
        <item>@string/icon_picker_google_small</item>
        <item>@string/icon_picker_googleplus</item>
        <item>@string/icon_picker_googletalk</item>
        <item>@string/icon_picker_maps</item>
        <item>@string/icon_picker_sms</item>
        <item>@string/icon_picker_movie</item>
        <item>@string/icon_picker_music</item>
        <item>@string/icon_picker_nav_normal</item>
        <item>@string/icon_picker_phone</item>
        <item>@string/icon_picker_podcast</item>
        <item>@string/icon_picker_rss</item>
        <item>@string/icon_picker_search</item>
        <item>@string/icon_picker_twitter</item>
    </string-array>

    <string-array name="lockscreen_icon_picker_icons" translatable="false">
        <item>@*android:drawable/ic_lockscreen_alarm_normal</item>
        <item>@*android:drawable/ic_lockscreen_browser_normal</item>
        <item>@*android:drawable/ic_lockscreen_calendar_normal</item>
        <item>@*android:drawable/ic_lockscreen_camera_normal</item>
        <item>@*android:drawable/ic_lockscreen_chrome_normal</item>
        <item>@*android:drawable/ic_lockscreen_contacts_normal</item>
        <item>@*android:drawable/ic_lockscreen_email_normal</item>
        <item>@*android:drawable/ic_lockscreen_email2_normal</item>
        <item>@*android:drawable/ic_lockscreen_facebook_normal</item>
        <item>@*android:drawable/ic_lockscreen_gallery_normal</item>
        <item>@*android:drawable/ic_lockscreen_google_small_normal</item>
        <item>@*android:drawable/ic_lockscreen_gplus_normal</item>
        <item>@*android:drawable/ic_lockscreen_gtalk_normal</item>
        <item>@*android:drawable/ic_lockscreen_maps_normal</item>
        <item>@*android:drawable/ic_lockscreen_sms_normal</item>
        <item>@*android:drawable/ic_lockscreen_movie_normal</item>
        <item>@*android:drawable/ic_lockscreen_music_normal</item>
        <item>@*android:drawable/ic_lockscreen_nav_normal</item>
        <item>@*android:drawable/ic_lockscreen_phone_normal</item>
        <item>@*android:drawable/ic_lockscreen_podcast_normal</item>
        <item>@*android:drawable/ic_lockscreen_rss_normal</item>
        <item>@*android:drawable/ic_lockscreen_google_normal</item>
        <item>@*android:drawable/ic_lockscreen_twitter_normal</item>
    </string-array>

    <!-- Profile mode options. -->
    <string-array name="profile_entries">
        <item>On</item>
        <item>Off</item>
        <item>No override</item>
    </string-array>

    <!-- Values for vibrate_entries matching constants in SoundSettings. Do not translate. -->
    <string-array name="profile_values" translatable="false">
        <item>OVERRIDE</item>
        <item>SUPPRESS</item>
        <item>DEFAULT</item>
    </string-array>

    <!-- Profile mode options. -->
    <string-array name="profile_connection_entries">
        <item>Disable</item>
        <item>Enable</item>
    </string-array>

    <!-- Profile 2G-3G mode options. -->
    <string-array name="profile_networkmode_entries" translatable="false">
        <item>@string/profile_networkmode_2g</item>
        <item>@string/profile_networkmode_3g</item>
        <item>@string/profile_networkmode_2g3g</item>
    </string-array>

    <!-- Values for profile connections. Do not translate. -->
    <string-array name="profile_connection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!--  Values for profile Wi-Fi triggers -->
    <string-array name="profile_trigger_wifi_options" translatable="false">
        <item>@string/profile_trigger_connect</item>
        <item>@string/profile_trigger_disconnect</item>
        <item>@string/profile_trigger_notrigger</item>
    </string-array>

    <!--  Values for profile trigger types -->
    <string-array name="profile_trigger_filters" translatable="false">
        <item>@string/profile_trigger_filter_all</item>
        <item>@string/profile_trigger_filter_wifi</item>
        <item>@string/profile_trigger_filter_bluetooth</item>
    </string-array>

    <!-- Profile lock mode options. Do not translate. -->
    <string-array name="profile_lockmode_entries" translatable="false">
        <item>@string/profile_lockmode_default</item>
        <item>@string/profile_lockmode_insecure</item>
        <item>@string/profile_lockmode_disabled</item>
    </string-array>

    <!-- Profile lock mode summaries. Do not translate. -->
    <string-array name="profile_lockmode_summaries" translatable="false">
        <item>@string/profile_lockmode_default_summary</item>
        <item>@string/profile_lockmode_insecure_summary</item>
        <item>@string/profile_lockmode_disabled_summary</item>
    </string-array>

    <!-- Values for profile lock mode. Do not translate. -->
    <string-array name="profile_lockmode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Values for the notification light pulse spinners -->
    <string-array name="notification_pulse_length_entries" translatable="false">
        <item>@string/pulse_length_always_on</item>
        <item>@string/pulse_length_very_short</item>
        <item>@string/pulse_length_short</item>
        <item>@string/pulse_length_normal</item>
        <item>@string/pulse_length_long</item>
        <item>@string/pulse_length_very_long</item>
    </string-array>

    <string-array name="notification_pulse_length_values" translatable="false">
        <item>1</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <string-array name="notification_pulse_speed_entries" translatable="false">
        <item>@string/pulse_speed_very_fast</item>
        <item>@string/pulse_speed_fast</item>
        <item>@string/pulse_speed_normal</item>
        <item>@string/pulse_speed_slow</item>
        <item>@string/pulse_speed_very_slow</item>
    </string-array>

    <string-array name="notification_pulse_speed_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <!-- Arrays required by Notification Widgets. -->
    <string-array name="entries_brightness_widget" formatted="false" translatable="false">
        <item>@string/cm_brightness_mode_auto</item>
        <item>@string/cm_brightness_mode_dim</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>

   <string-array name="values_brightness_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="entries_network_widget">
        <item>2G | 2G+3G</item>
        <item>2G | 3G</item>
        <item>2G | 3G | 2G+3G</item>
    </string-array>

    <string-array name="values_network_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="increasing_ring_interval_entries" translatable="false">
        <item>@string/increasing_ring_interval_eachring</item>
        <item>@string/increasing_ring_interval_half_second</item>
        <item>@string/increasing_ring_interval_1second</item>
        <item>@string/increasing_ring_interval_2seconds</item>
        <item>@string/increasing_ring_interval_3seconds</item>
        <item>@string/increasing_ring_interval_5seconds</item>
        <item>@string/increasing_ring_interval_10seconds</item>
    </string-array>

    <integer-array name="increasing_ring_interval_values" translatable="false">
        <item>0</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
    </integer-array>

    <string-array name="entries_screentimeout_widget">
        <item>15s | 1m | 5m</item>
        <item>30s | 2m | 5m</item>
    </string-array>

    <string-array name="values_screentimeout_widget" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entries_ring_widget" translatable="false">
        <item>@string/cm_sound_mode_silent</item>
        <item>@string/cm_sound_mode_vibrate</item>
        <item>@string/cm_sound_mode_sound</item>
        <item>@string/cm_sound_mode_soundVibrate</item>
    </string-array>

    <string-array name="values_ring_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="entries_flash_widget">
        <item>Normal</item>
        <item>High</item>
    </string-array>

    <string-array name="values_flash_widget" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="haptic_feedback_entries">
        <item>Use global setting</item>
        <item>On</item>
        <item>Off</item>
    </string-array>

    <string-array name="haptic_feedback_values" translatable="false">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="entries_status_bar_am_pm">
        <item>Normal</item>
        <item>Small</item>
        <item>None</item>
    </string-array>

    <string-array name="values_status_bar_am_pm" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_status_bar_battery" translatable="false">
        <item>@string/status_bar_style_icon</item>
        <item>@string/status_bar_battery_status_percentage</item>
        <item>@string/status_bar_battery_status_circle</item>
        <item>@string/status_bar_battery_status_circle_percentage</item>
        <item>@string/status_bar_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="entries_status_bar_signal" translatable="false">
        <item>@string/status_bar_style_icon</item>
        <item>@string/status_bar_signal_text_show_text</item>
        <item>@string/status_bar_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_signal" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="hardware_keys_action_entries" translatable="false">
        <item>@string/hardware_keys_action_nothing</item>
        <item>@string/hardware_keys_action_menu</item>
        <item>@string/hardware_keys_action_app_switch</item>
        <item>@string/hardware_keys_action_search</item>
        <item>@string/hardware_keys_action_voice_search</item>
        <item>@string/hardware_keys_action_in_app_search</item>
    </string-array>

    <string-array name="hardware_keys_action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="lockscreen_long_key_press_entries" translatable="false">
        <item>@string/lockscreen_buttons_no_action</item>
        <item>@string/lockscreen_buttons_next</item>
        <item>@string/lockscreen_buttons_previous</item>
        <item>@string/lockscreen_buttons_playpause</item>
        <item>@string/lockscreen_buttons_toggle_sound</item>
    </string-array>

    <string-array name="lockscreen_long_key_press_values" translatable="false">
        <item></item>
        <item>NEXT</item>
        <item>PREVIOUS</item>
        <item>PLAYPAUSE</item>
        <item>SOUND</item>
    </string-array>

    <!-- Volume key cursor control -->
    <string-array name="volume_key_cursor_control_entries" translatable="false">
        <item>@string/volume_key_cursor_control_off</item>
        <item>@string/volume_key_cursor_control_on</item>
        <item>@string/volume_key_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volume_key_cursor_control_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_battery_status_entries" translatable="false">
        <item>@string/lockscreen_battery_status_charging</item>
        <item>@string/lockscreen_battery_status_alwayson</item>
    </string-array>

    <string-array name="lockscreen_battery_status_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Expanded desktop -->
    <string-array name="expanded_desktop_entries" translatable="false">
        <item>@string/expanded_desktop_disabled</item>
        <item>@string/expanded_desktop_status_bar</item>
        <item>@string/expanded_desktop_no_status_bar</item>
    </string-array>

    <string-array name="expanded_desktop_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Quick pulldown -->
    <string-array name="quick_pulldown_entries" translatable="false">
        <item>@string/quick_pulldown_off</item>
        <item>@string/quick_pulldown_right</item>
        <item>@string/quick_pulldown_left</item>
    </string-array>

    <string-array name="quick_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Sms security limit -->
    <string-array name="sms_security_check_limit_entries" translatable="false">
        <item>@string/sms_security_check_limit_default</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        </string-array>

    <string-array name="sms_security_check_limit_values" translatable="false">
        <item>30</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        </string-array>

    <!-- Custom lock screen background-->
    <string-array name="lockscreen_background_entries" translatable="false">
        <item>@string/lockscreen_background_color_fill</item>
        <item>@string/lockscreen_background_custom_image</item>
        <item>@string/lockscreen_background_default_wallpaper</item>
    </string-array>

    <string-array name="lockscreen_background_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Pie controls -->
    <string-array name="pie_control_sensitivity_entries" translatable="false">
        <item>@string/pie_control_sensitivity_low</item>
        <item>@string/pie_control_sensitivity_medium</item>
        <item>@string/pie_control_sensitivity_high</item>
        <item>@string/pie_control_sensitivity_very_high</item>
    </string-array>

    <string-array name="pie_control_sensitivity_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Stylus Gestures -->
    <string-array name="gestures_entries" translatable="false">
        <item>@string/gestures_action_empty</item>
        <item>@string/gestures_action_home</item>
        <item>@string/gestures_action_back</item>
        <item>@string/gestures_action_menu</item>
        <item>@string/gestures_action_search</item>
        <item>@string/gestures_action_recent</item>
    </string-array>

    <string-array name="gestures_values" translatable="false">
        <item>1000</item>
        <item>1001</item>	
        <item>1002</item>
        <item>1003</item>
        <item>1004</item>
        <item>1005</item>
    </string-array>

    <!-- Auto-brightness sensitivity -->
    <string-array name="auto_brightness_sensitivity_entries" translatable="false">
        <item>@string/auto_brightness_sensitivity_verylow</item>
        <item>@string/auto_brightness_sensitivity_low</item>
        <item>@string/auto_brightness_sensitivity_medium</item>
        <item>@string/auto_brightness_sensitivity_high</item>
        <item>@string/auto_brightness_sensitivity_veryhigh</item>
    </string-array>

    <integer-array name="auto_brightness_sensitivity_values">
        <item>150</item>
        <item>125</item>
        <item>100</item>
        <item>50</item>
        <item>25</item>
    </integer-array>

    <!-- Status bar auto-collapse behaviour -->
    <string-array name="notification_drawer_collapse_on_dismiss_entries" translatable="false">
        <item>@string/collapse_on_dismiss_never</item>
        <item>@string/collapse_on_dismiss_if_empty</item>
        <item>@string/collapse_on_dismiss_if_no_clearable</item>
    </string-array>

    <string-array name="notification_drawer_collapse_on_dismiss_summaries" translatable="false">
        <item>@string/collapse_on_dismiss_never_summary</item>
        <item>@string/collapse_on_dismiss_if_empty_summary</item>
        <item>@string/collapse_on_dismiss_if_no_clearable_summary</item>
    </string-array>

    <string-array name="notification_drawer_collapse_on_dismiss_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="blacklist_policy_unknown_entries" translatable="false">
        <item>@string/blacklist_policy_block_calls</item>
        <item>@string/blacklist_policy_block_messages</item>
    </string-array>

    <string-array name="blacklist_policy_unknown_values" translatable="false">
        <item>1</item>
        <item>16</item>
    </string-array>

    <string-array name="blacklist_policy_private_entries" translatable="false">
        <item>@string/blacklist_policy_block_calls</item>
    </string-array>

    <string-array name="blacklist_policy_private_values" translatable="false">
        <item>1</item>
    </string-array>

    <!-- Start of crDroid custom features -->

    <!-- Battery bar stuffs -->
    <string-array name="battery_bar_entries">
        <item>Hide</item>
        <item>Statusbar</item>
        <item>Top of navbar</item>
        <item>Bottom of navbar</item>
    </string-array>

    <string-array name="battery_bar_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="battery_bar_style_entries">
        <item>Regular</item>
        <item>Center-mirrored</item>
    </string-array>

    <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="battery_bar_thickness_entries">
        <item>1 dp</item>
        <item>2 dp</item>
        <item>3 dp</item>
        <item>4 dp</item>
    </string-array>

    <string-array name="battery_bar_thickness_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Clock stuffs -->
    <string-array name="clock_style_entries" translatable="false">
        <item>@string/right_clock</item>
        <item>@string/center_clock</item>
    </string-array>
  
    <string-array name="clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array> 

    <string-array name="clock_date_display_entries">
        <item>Don\'t show</item>
        <item>Small date</item>
       <item>Regular date</item>
    </string-array>

    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_style_entries">
        <item>Normal</item>
        <item>Lowercase</item>
        <item>Uppercase</item>
    </string-array>

    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_format_entries">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>Custom java format</item>
    </string-array>

    <string-array name="clock_date_format_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>Custom java format</item>
    </string-array>

    <!-- Battery stuffs -->
    <string-array name="circle_battery_animation_speed_entries" >
        <item>@string/circle_battery_animation_speed_none</item>
        <item>@string/circle_battery_animation_speed_slow</item>
        <item>@string/circle_battery_animation_speed_stock</item>
        <item>@string/circle_battery_animation_speed_fast</item>
    </string-array>

    <string-array name="circle_battery_animation_speed_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
    </string-array> 

    <!-- AutoHide StatusBar -->
    <string-array name="entries_auto_hide_statusbar">
        <item>@string/auto_hide_statusbar_off</item>
        <item>@string/auto_hide_statusbar_nonperm</item>
        <item>@string/auto_hide_statusbar_all</item>
    </string-array>

    <string-array name="values_auto_hide_statusbar" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array> 

    <!-- MediaScanner behavior on boot -->
    <string-array name="media_scanner_on_boot_entries">
        <item>@string/media_scanner_on_boot_enabled</item>
        <item>@string/media_scanner_on_boot_ask</item>
        <item>@string/media_scanner_on_boot_disabled</item>
    </string-array>

    <string-array name="media_scanner_on_boot_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!--- Navigation bar height and width -->
    <string-array name="navigation_bar_width_entries" translatable="false">
        <item>@string/size_42_dp_default</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_width" translatable="false">
        <item>42</item>
        <item>40</item>
        <item>36</item>
        <item>30</item>
        <item>24</item>
        <item>0</item>
    </string-array>

    <string-array name="navigation_bar_height_entries" translatable="false">
        <item>@string/size_48_dp_default</item>
        <item>@string/size_44_dp</item>
        <item>@string/size_42_dp</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_height" translatable="false">
        <item>48</item>
        <item>44</item>
        <item>42</item>
        <item>40</item>
        <item>36</item>
        <item>30</item>
        <item>24</item>
        <item>0</item>
    </string-array>

    <string-array name="navigation_bar_height_landscape_entries" translatable="false">
        <item>@string/size_48_dp_default</item>
        <item>@string/size_44_dp</item>
        <item>@string/size_42_dp</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_height_landscape" translatable="false">
         <item>48</item>
         <item>44</item>
         <item>42</item>
         <item>40</item>
         <item>36</item>
         <item>30</item>
         <item>24</item>
         <item>0</item>
    </string-array> 

    <!-- Status Bar alpha mode -->
    <string-array name="entries_status_bar_alpha_mode">
       <item>@string/status_bar_alpha_mode_home</item>
        <item>@string/status_bar_alpha_mode_default</item>
        <item>@string/status_bar_alpha_mode_always</item>
    </string-array>

    <string-array name="values_status_bar_alpha_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array> 

    <!-- Notification drawer custom background -->
    <string-array name="notification_wallpaper_entries">
        <item>@string/notification_background_color_fill</item>
        <item>@string/notification_background_custom_image</item>
        <item>@string/notification_background_default_wallpaper</item>
    </string-array>

    <string-array name="notification_wallpaper_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="notification_wallpaper_landscape_entries">
        <item>@string/notification_background_custom_image</item>
        <item>@string/notification_background_default_wallpaper</item>
    </string-array>

    <string-array name="notification_wallpaper_landscape_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array> 

    <!-- Notification behavior preferences -->
    <string-array name="notifs_beh_entries">
        <item>Normal</item>
        <item>Never expand</item>
        <item>Always expand</item>
        <item>Old style</item>
    </string-array>
    <string-array name="notifs_beh_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>         

    <!-- Navigation Bar alpha mode-->
    <string-array name="entries_nav_bar_alpha_mode">
        <item>@string/nav_bar_alpha_mode_home</item>
        <item>@string/nav_bar_alpha_mode_default</item>
        <item>@string/nav_bar_alpha_mode_always</item>
    </string-array>

    <string-array name="values_nav_bar_alpha_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Brightness slider -->
    <string-array name="brightness_location_entries">
        <item>@string/brightness_slider_top</item>
        <item>@string/brightness_slider_bottom</item>
        <item>@string/brightness_slider_none</item>
    </string-array>

    <string-array name="brightness_location_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array> 

    <!-- HALO -->
    <string-array name="entries_halo_state">
        <item>@string/halo_state_black</item>
        <item>@string/halo_state_white</item>
    </string-array>

    <string-array name="values_halo_state" translatable="false">
        <item>1</item>
        <item>0</item>
    </string-array>   

    <string-array name="entries_halo_size">
        <item>@string/halo_size_miniscule</item>
        <item>@string/halo_size_small</item>
        <item>@string/halo_size_default</item>
        <item>@string/halo_size_large</item>
        <item>@string/halo_size_gigantic</item>
        <item>@string/halo_size_monster</item>
    </string-array>

    <string-array name="values_halo_size" translatable="false">
        <item>0.6</item>
        <item>0.8</item>
        <item>1.0</item>
        <item>1.2</item>
        <item>1.4</item>
        <item>1.6</item>
    </string-array>

    <!-- Low battery warning policy -->
    <string-array name="pref_low_battery_warning_policy_entries">
        <item>@string/low_battery_warning_policy_popup_sound</item>
        <item>@string/low_battery_warning_policy_notif_sound</item>
        <item>@string/low_battery_warning_policy_popup</item>
        <item>@string/low_battery_warning_policy_notif</item>
        <item>@string/low_battery_warning_policy_sound</item>
        <item>@string/low_battery_warning_policy_disabled</item>
    </string-array>

    <string-array name="pref_low_battery_warning_policy_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array> 

    <!-- App sidebar -->
    <string-array name="app_sidebar_position_entries" translatable="false">
        <item>@string/app_sidebar_position_left</item>
        <item>@string/app_sidebar_position_right</item>
    </string-array>
    <string-array name="app_sidebar_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="tab_position_entries">
        <item>Top</item>
        <item>Middle</item>
        <item>Bottom</item>
    </string-array>
    <string-array name="tab_position_entryValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="tab_size_entries">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string-array name="tab_size_entryValues">
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
    </string-array>

    <!-- Recents RAM bar-->
    <string-array name="entries_ram_bar_mode">
        <item>@string/ram_bar_none</item>
        <item>@string/ram_bar_apps</item>
        <item>@string/ram_bar_cache</item>
        <item>@string/ram_bar_other</item>
    </string-array>

    <string-array name="values_ram_bar_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- NFC settings. -->
    <string-array name="nfc_polling_mode_entries">
       <item>@string/nfc_polling_mode_screen_off</item>
       <item>@string/nfc_polling_mode_screen_locked</item>
       <item>@string/nfc_polling_mode_screen_unlocked</item>
    </string-array>

    <string-array name="nfc_polling_mode_values">
       <item>1</item>
       <item>2</item>
       <item>3</item>
    </string-array>

    <!-- Clear Recents position -->
    <string-array name="clear_recents_position_entries" translatable="false">
        <item>@string/clear_recents_position_left</item>
        <item>@string/clear_recents_position_right</item>
    </string-array>
    <string-array name="clear_recents_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Names of categories of app ops tabs -->
    <string-array name="app_ops_categories_pa">
        <item>Operations</item>
    </string-array>

    <string-array name="lcd_density_entries" translatable="false">
        <item>@string/custom_density</item>
        <item>160</item>
        <item>182</item>
        <item>200</item>
        <item>220</item>
        <item>240</item>
        <item>241</item>
        <item>268</item>
        <item>280</item>
        <item>300</item>
        <item>320</item>
        <item>340</item>
    </string-array>

    <string-array name="lcd_density_stock_entries">
        <item>160</item>
        <item>213 -- N7 "Grouper"</item>
        <item>320 -- N7 "Flo"</item>
    </string-array>

    <string-array name="lcd_density_stock_values" translatable="false">
        <item>160</item>
        <item>213</item>
        <item>320</item>
    </string-array> 
 
    <!-- Lock screen background -->
    <string-array name="lockscreen_background_entries">
       <item>@string/lockscreen_background_color_fill</item>
       <item>@string/lockscreen_background_custom_image</item>
       <item>@string/lockscreen_background_full_transparent</item>
       <item>@string/lockscreen_background_default_wallpaper</item>
    </string-array>

    <string-array name="lockscreen_background_values" translatable="false">
       <item>0</item>
       <item>1</item>
       <item>2</item>
       <item>3</item>
    </string-array> 

</resources>
